<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom"/>
        
    <item
        android:id="@+id/action_export_pdf"
        android:icon="@drawable/ic_save"
        android:title="Export PDF"
        app:showAsAction="ifRoom"/>
        
    <item
        android:id="@+id/action_compare"
        android:icon="@drawable/ic_compare"
        android:title="Compare"
        app:showAsAction="ifRoom"/>
</menu>
